.sidebar{ 
    background-color: $color-primary-font;
    grid-row: 1/-1;
    grid-column: 1/2;
    position: fixed;
    transform: translateY(5.5rem);
    padding-top:1rem ;
    z-index: 150;
    width: 5rem;

    @include respond(big-desktop) {
        transform: translateY(4.5rem);
    }

    @include respond(tab-land) {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 100vw;
        padding-top:0;
        height: 5rem;
        align-items: center;
      }

      @include respond(phone) {
        grid-row: 3/4;
        transform: translateY(10rem);
      }
     
}

.side-nav{
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(16,1fr);
    list-style: none;
    padding: 0 1rem;

    @include respond(tab-land) {
        grid-template-columns: repeat(16,1fr);
        grid-template-rows: 5rem; 
        height: 5rem;
        width: 100vw;
    }

    @include respond(phone) {
        grid-template-columns: repeat(11,1fr);
        grid-gap: 1rem;
      }
    
    

    &__item{
        display: block;
        width: 3rem;
        height: 3rem;
        align-self: center;
        justify-self: center;
        
    }

    &__item--1{
        grid-row: 1/2;
        @include respond(big-desktop) {
            grid-row: 2/3;
        }
        @include respond(tab-land) {
            grid-column: 1/2;
          }

          
    }
    &__item--2{
        grid-row: 2/3;
        @include respond(big-desktop) {
            grid-row: 3/4;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 2/3;
          }
    }
    &__item--3{
        grid-row: 3/4;
        @include respond(big-desktop) {
            grid-row: 4/5;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 3/4;
          }
    }
    &__item--4{
        grid-row: 4/5;
        @include respond(big-desktop) {
            grid-row: 5/6;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 4/5;
          }
    }
    &__item--5{
        grid-row: 5/6;
        @include respond(big-desktop) {
            grid-row: 6/7;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 5/6;
          }
    }
    &__item--6{
        grid-row: 6/7;
        @include respond(big-desktop) {
            grid-row: 7/8;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 6/7;
          }
    }
    &__item--7{
        grid-row: 13/14;
        @include respond(big-desktop) {
            grid-row: 14/15;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 15/16;
          }

          @include respond(phone) {
            grid-column: 10/11;
          }
    }
    &__item--8{
        grid-row: 14/15;
        @include respond(big-desktop) {
            grid-row: 15/16;
        }
        @include respond(tab-land) {
            grid-row: 1/2;
            grid-column: 16/17;
          }
          @include respond(phone) {
            grid-column: 11/12;
          }
    }



    &__link{
        display: block;
        padding: 0.4rem;
    }

    &__icon{
        width: 2rem;
        height: 2rem;
    }
}