.resources {
  grid-row: 6/10;
  grid-column: 2/17;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 30px repeat(6, 70px);
  

  @include respond(tab-land) {
    
    grid-column: 2/18;

  }

  @include respond(tab) {
    
    grid-template-columns: repeat(6, 1fr);

  }

  @include respond(phone) {
    width: 95vw;
    grid-template-rows: 4rem 10rem repeat(6, 7rem);
    
  }

  &__title {
    font-size: $font-size-large;
    font-weight: 700;
    line-height: 1;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  &-nav {
    grid-row: 2/3;
    grid-column: 1/3;
    list-style: none;
    display: flex;
    justify-content: space-between;
    height: 30px;

    @include respond(tab) {
    
      grid-column: 1/7;
  
    }

    @include respond(phone) {
      height: 10rem;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    &__item {
      color: $color-text-block;
      font-size: $font-size-small;
      font-weight: 700;
      line-height: 1.714;
      height: 30px;

      
      &--active {
        color: $color-text-block;
        font-size: $font-size-small;
        font-weight: 700;
        line-height: 1.714;
        height: 30px;
        border-bottom: 5px solid $color-active;
        transition: all 0.5s;
      }

      &--unebled,
      &--unebled:hover {
        color: $color-secondary-font;
        border: none;
        transform: translateY(0);
      }
    }

    &__button {
      opacity: 0;
      visibility: hidden;
      width: 0;
    }
  }

  &-container {
    grid-row: 3/-1;
    grid-column: 1/6;

    display: grid;
    grid-template-columns: repeat(3, minmax(36rem, 1fr));
    grid-template-rows: repeat(4, 7rem);
    grid-gap: 10px;
    border-top: 1px solid $color-light;
    padding-top: 20px;
    list-style: none;
    @include respond(tab) {
      grid-column: 1/8;
      grid-template-columns: repeat(1, minmax(36rem, 1fr));
      grid-template-rows: repeat(12, 7rem);
    }

    @include respond(phone) {
      grid-column: 1/7;
      
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-white;

    }

    &__item:hover {
      background-color: $color-active;
      color: $color-white;
    }

    &__item--active {
      background-color: $color-active;
      color: $color-white;
    }

    &__button {
      opacity: 0;
      visibility: hidden;
      width: 0;
    }


    &__label{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;

      span{
        font-size: $font-size-normal;
        font-weight: 700;
        line-height: 1.333;
        text-align: center;
        align-self: center;
        vertical-align: middle;
      }
    }
  }
}
