.search{
    grid-row: 4/4;
    grid-column: 2/17;

    display: grid;

    grid-template-columns: repeat(4,minmax(275px,1fr));
    grid-template-rows: 40px repeat(3,50px);

    @include respond(tab-land) {
        grid-template-columns: repeat(4,minmax(250px,1fr));
        grid-column: 2/18;

      }

      @include respond(tab-port) {
        grid-template-columns: repeat(4,minmax(220px,1fr));
      }

      @include respond(tab) {
        grid-template-columns: repeat(4,minmax(30px,1fr));
      }

    &__title{
        font-size: $font-size-large;
        font-weight: 700;
        line-height: 1;
        grid-row: 1/2;
        grid-column: 1/3;
        @include respond(phone) {
            grid-column: 1/5;
          }
    }

    &__container{
        grid-row: 2/-1;
        grid-column: 1/-1;
        background-color:$color-white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @include respond(tab) {
            flex-direction: column;
          }
        
    }

    &__label{
        
        position: relative;
        display: block;
    }

    &__span{
        display: block;
        position: absolute;
        top: -10px;
        left: 10px;
        font-size: $font-size-smallest;
        line-height: 1.5;
        padding: 0 10px;
        background-color: $color-white;
        transition: all .5s;
        
    }

    &__input{
        width: 49rem;
        height: 5rem;
        align-self: center;
        border: 1px solid $color-light;
        font-size: $font-size-normal;
        padding-left: 1rem;
        transition: all .5s;

        @include respond(phone) {
            width: 85vw;
            
          }
    }


    &__input:placeholder-shown + &__span {
        opacity: 0;
        visibility: hidden;
        transform: translateY(4rem);
    }

}
  
