.user-nav {
    grid-column: 7/-1;
    @include respond(phone) {
      grid-row: 2/3;
    }
  &__list {
    display: grid;
    grid-template-columns: repeat(2,200px) 100px;
    list-style: none;
    justify-content: end;
    

    @include respond(big-desktop) {
      grid-template-columns: repeat(2,250px) 100px;
    }

    @include respond(tab) {
    
      grid-template-columns: repeat(2,180px) 60px;
  
    }

    @include respond(phone) {
      grid-template-columns: repeat(2,160px) 60px;
    }
  }

  &__item {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  &__link:link,
  &__link:visited {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 50px 1fr;
    font-size: $font-size-smallest;
    text-decoration: none;
    line-height: 1;
    align-self: center;
  }

  &__img {
    grid-row: 1 / -1;
    align-self: center;
    width: 30px;
    height: 30px;
  }

  &__name {
    color: $color-primary-font;
    align-self: center;
    
  }

  &__discription {
    color: $color-secondary-font;
    align-self: center;
  }
}
